server.port=8080

server.servlet.context-path=/mq

#MQ?????
spring.activemq.broker-url=tcp://localhost:61616
#???
spring.activemq.user=admin
#??
spring.activemq.password=admin
#???Queue????Topic?false?Queue?true?Topic???false-Queue
spring.jms.pub-sub-domain=true
#spring.jms.pub-sub-domain=true

#????????topic???
myqueue: activemq-queue
mytopic: activemq-topic
