server.port=8080

spring.cache.type=redis
# Redis?????????0?
spring.redis.database=0  
# Redis?????
spring.redis.host=localhost
# Redis???????
spring.redis.port=6379  
# Redis?????????????
#spring.redis.password=123456
# ????????????????????
spring.redis.lettuce.max-active=200  
# ???????????????????????
spring.redis.lettuce.max-wait=-1  
# ???????????
spring.redis.lettuce.max-idle=10 
# ???????????
spring.redis.lettuce.min-idle=0  
# ??????????
spring.redis.timeout=1000ms
